# BIDS.Variable

./: .gitignore  BIDS.Variable.sln  Doxyfile
.github/: README.md
.github/workflows/: publish-to-nuget.yml  unit-test.yml
BIDS.Parser.Variable/: BIDS.Parser.Variable.csproj  VariableCmdParser.cs
BIDS.Parser.Variable.Tests/: BIDS.Parser.Variable.Tests.csproj  ParseDataTypeRegisterCommand.Tests.cs  VariableStructure.GetStructureBytes.Tests.cs  VariableStructure.With.Tests.cs
BIDS.Parser.Variable.Tests/IDataRecordTests/: ArrayStructureTests.cs
BIDS.Parser.Variable.Tests/UtilsTests/: MemberInfoToVariableDataRecordListTests.cs  TypeToVariableDataRecordTests.cs
BIDS.Parser.Variable/Utils/: GetDefaultValue.cs  Span.GetValueAndMove.cs  TypeToVariableDataRecord.cs  VariableDataTypeExtensions.cs
BIDS.Parser.Variable/VariableStructure/: VariableStructure.ArrayStructure.cs  VariableStructure.DataRecord.cs
BIDSSMemLib.Variable/: BIDSSMemLib.Variable.csproj  VariableSMem.StaticFuncs.cs  VariableSMem.cs
BIDSSMemLib.Variable.RandomWriter/: BIDSSMemLib.Variable.RandomWriter.csproj  Program.Log.cs  Program.cs  RandomValueGenerator.cs
BIDSSMemLib.Variable.Tests/: BIDSSMemLib.Variable.Tests.csproj  VariableSMemTests.SampleClass.cs  VariableSMemTests.cs
VariableSMemMonitor/: Program.cs  VariableSMemMonitor.csproj
VariableSMemMonitor.Core/: NameSMemWatcher.cs  VariableSMemAutoReader.cs  VariableSMemMonitor.Core.csproj  VariableSMemWatcher.cs
VariableSMemMonitor.Core.Tests/: NameSMemWatcher.Tests.cs  VariableSMemAutoReader.Tests.cs  VariableSMemMonitor.Core.Tests.csproj  VariableSMemWatcher.Tests.cs
