<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Version>1.2.0.1</Version>
		<Nullable>enable</Nullable>
		<Assemblyname>TR.BIDSSMemLib.Variable</Assemblyname>
		<RootNamespace>TR.BIDSSMemLib</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="TR.SMemIF" Version="2.0.0.1" />
		<PackageReference Include="TR.ISMemCtrler" Version="1.1.0.1" />
		<PackageReference Include="TR.SMemCtrler.AutoReadSupporter" Version="1.1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BIDS.Parser.Variable\BIDS.Parser.Variable.csproj" />
	</ItemGroup>
</Project>