<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Version>1.3.0</Version>
		<Nullable>enable</Nullable>
		<AssemblyName>TR.VariableSMemMonitor.Core</AssemblyName>
		<RootNamespace>TR.VariableSMemMonitor.Core</RootNamespace>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<Product>BIDS Project</Product>
		<Copyright>Copyright 2022 Tetsu Otter</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Tralsys/BIDS.Variable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Tralsys/BIDS.Variable</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BIDSSMemLib.Variable\BIDSSMemLib.Variable.csproj" />
	</ItemGroup>
</Project>